{
  "name": "gregorovius-frontend",
  "version": "2.0.1",
  "description": "Gregorovius Briefedition Frontend",
  "productName": "Gregorovius Briefedition",
  "private": true,
  "imports": {
    "#q-app": "@quasar/app-vite",
    "#q-app/*": "@quasar/app-vite/*"
  },
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./src",
    "test": "vitest",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.19.0",
    "pinia": "^2.1.7",
    "quasar": "^2.24.0",
    "vue": "^3.4.18",
    "vue-image-zoomer": "^2.4.4",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.2.5",
    "vue3-runtime-template": "^1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@quasar/app-vite": "^2.6.2",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^22.22.0 || ^24",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
